.main-foot
  background-color: #f4f4f4
  font-size: 18px
  line-height: 1.2
  letter-spacing: 0.03em
  .container
    padding-top: 50px

.foot-item
  h3
    font-size: 22px
    font-weight: 200
    opacity: .7
    margin-bottom: 20px

.foot-nav
  margin-bottom: 35px
  li
    font-weight: 500
    color: $text
    margin-bottom: 10px
    a
      color: $text
      &:hover
        text-decoration: underline
    ul
      margin: 14px 0
    li
      font-weight: 200
      padding-left: 10px
  &.clients-nav
    li
      font-weight: normal
      margin-bottom: 22px

.contact-item
  margin-bottom: 25px
  &-title
    font-weight: 200
    font-size: 16px
    margin-bottom: 10px
  &-desc
    font-weight: 500
  a
    color: $text
    &:hover
      color: $acc-brown

.distributors
  width: 100%
  font-size: 18px
  padding: 17px 17px 15px
  margin-bottom: 20px

.socials
  text-align: center

.soc-item
  display: inline-block
  font-size: 0
  margin: 0 8px
  .svg
    height: 13px
    width: auto
    +mt(.3s)
    fill: $text
  &:hover
    .svg
      fill: $acc-brown
      
.foot-bottom
  background-color: #857d71
  color: #fff
  .container
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 0
    height: 55px

.foot-logo
  img
    max-width: 100px