.topline
  background-color: $acc-brown
  color: #fff
  .container
    display: flex
    justify-content: space-between
    align-items: center
  a
    color: #fff
    font-weight: 500
    &:hover
      opacity: .7
  &-left
    a
      margin-right: 35px
      &:last-child
        margin-right: 0
  &-right
    font-size: 14px
  .topline-call
    display: inline-block
    padding: 12px 30px
    background-color: #fff
    color: $acc-brown
    &:hover
      text-decoration: underline
      opacity: 1

.user-links
  display: inline-block
  padding-left: 10px
  a
    display: inline-block
    font-size: 14px
    position: relative
    padding-left: 24px
    padding-right: 24px
    &:first-child
      &:after
        content: ''
        position: absolute
        width: 2px
        height: 20px
        background-color: #fff
        right: -1px
        top: calc(50% - 10px)
        opacity: .8
    &:last-child
      padding-right: 0

.mnu-line
  font-size: 0
  padding-top: 25px

.head-logo
  position: relative
  top: -10px
  width: 249px
  display: inline-block
  img
    max-width: 165px

.mnu-wrap
  display: inline-flex
  align-items: center
  justify-content: space-between
  vertical-align: top
  width: calc(100% - 249px)
.main-mnu
  font-size: 14px
  li
    display: inline-block
    &:last-child
      margin-right: 0
      a
        margin-right: 0
    &.active
      a
        &:after
          width: 18px
  a
    display: inline-block
    padding-right: 55px
    padding-top: 10px
    padding-bottom: 10px
    position: relative
    color: $text
    &:after
      content: ''
      position: absolute
      width: 0
      height: 2px
      background-color: $text
      left: 0
      bottom: 0
      +mt(.3s)
    &:hover
      &:after
        width: 18px


.head-icons
  position: relative
  top: -3px
  a
    display: inline-block
    margin-left: 18px
    &:first-child
      margin-left: 0
  .svg
    height: 15px
    width: auto
    fill: $acc-brown

a.head-cart
  margin-left: 55px
  position: relative
  .svg
    height: 19px

.head-cart-num
  position: absolute
  width: 18px
  padding-top: 2px
  height: 18px
  left: -27px
  bottom: 0
  background-color: $acc-brown
  color: #fff
  font-size: 12px
  font-weight: 500
  display: flex
  justify-content: center
  align-items: center
  border-radius: 50%

.hamburger
  padding: 0
  position: relative
  top: 3px

.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
  background-color: #fff

.hamburger.is-active .hamburger-inner, .hamburger.is-active .hamburger-inner:after, .hamburger.is-active .hamburger-inner:before
  background-color: #fff



.mm-navbar
  padding: 20px
  height: auto
  background: transparent
  border-color: #fff
  img
    width: 165px
    height: auto
    padding: 0
    margin-left: auto
    margin-right: auto

.mm-navbars_top
  border-color: rgba(255, 255, 255, 0.7)

.mm-panels
  background: $acc-brown
  ul
    padding: 30px
  li
    font-size: 16px
    margin-bottom: 10px
    text-align: center
  .btn-wrap
    text-align: center

.mm-panel
  background: transparent

.mm-menu_theme-dark
  background-color: $acc-brown

.mm-user-links
  font-size: 18px
  font-weight: 500
  text-align: center
  position: relative
  &:before
    content: ''
    position: absolute
    width: 200px
    height: 2px
    background-color: #fff
    opacity: .8
    top: -20px
    left: calc(50% - 100px)
  a
    display: block
    padding: 0 20px
    margin-bottom: 10px



