.intro-slider
  position: relative
  .owl-nav
    position: absolute
    width: 168px
    height: 60px
    left: 482px
    bottom: 0
    background-color: #f8f8f8
    font-size: 0
    z-index: 3
    button.owl-prev, button.owl-next
      height: 60px
      width: 50px
      background-color: #f8f8f8
      background-image: url('../img/icons/long-arrow.svg')
      background-size: 14px 11px
      background-position: center center
      background-repeat: no-repeat
      transition: all .3s ease
      cursor: pointer
      position: absolute
      &:hover
        background-color: darken(#f8f8f8, 10%)
    button.owl-prev
      left: 0
      top: 0
      transform: rotate(180deg)
    button.owl-next
      right: 0
      top: 0

.intro-slider-wrap
  position: relative

.intro-counter
  font-size: 16px
  color: #a7a7a7
  letter-spacing: 0
  width: 60px
  height: 60px
  line-height: 60px
  text-align: center
  position: absolute
  bottom: 0
  left: 535px
  z-index: 4
  .current
    font-size: 18px
    color: $text
    font-weight: 500

.intro-slide
  height: 380px
  position: relative
  &-img
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    width: 650px
    height: 100%
    left: 0
    top: 0
    position: absolute
  &-title
    width: 50%
    left: calc(50% - 30px)
    position: relative
    z-index: 2
    font-size: 60px
    font-weight: 500
    padding-top: 75px