.s-intro
  margin-bottom: 30px

.intro-wrap
  position: relative
  padding: 95px 0
  h1
    font-weight: 500
    font-size: 60px
    line-height: 1.2
    position: relative
    z-index: 2
    &:before
      content: ''
      position: absolute
      width: 47px
      height: 4px
      background-color: $text
      left: 0
      top: -15px
  h3
    font-size: 14px
    font-weight: normal
    padding-left: 75px
    position: relative
    z-index: 2
    &:before
      content: ''
      position: absolute
      width: 55px
      height: 2px
      background-color: $text
      left: 0
      top: calc(50% - 1px)

.intro-img
  position: absolute
  right: 0
  top: 0
  width: calc(100% - 249px)
  height: 100%
  +bg-cover
