.s-stock
  margin-bottom: 30px

.stock
  padding: 20px 98px
  +bg-cover
  height: 300px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  &-title
    font-size: 50px
    font-weight: 500
  &-desc
    font-size: 20px
    letter-spacing: 0.03em
    opacity: .8
    margin-bottom: 50px
  .btn
    padding: 18px 18px 16px
    width: 165px