@import vars

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

::placeholder
  color: #666

::selection
  background-color: $acc-pink
  color: #fff

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1
  font-family: $default-font
  overflow-x: hidden
  color: $text
  background-color: #f8f8f8
  letter-spacing: 0.03em
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

.img-responsive
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

b, strong
  font-weight: bold

a:hover, a:active, a:focus
  color: inherit
  text-decoration: none

a
  color: $acc-brown
  text-decoration: none
  +mt(.3s)

a, li, button
  outline: none!important

ul
  list-style-type: none
  padding: 0
  margin-bottom: 0

.hidden
  display: none!important
// ======= END TEMPLATE STYLES =======

.breadcrumbs
  padding: 45px 0
  font-size: 18px
  a
    position: relative
    color: $text
    display: inline-block
    margin-right: 18px
    &:after
      content: '/'
      color: $text
      position: relative
      left: 10px
      opacity: 1
    &:last-child
      margin-right: 0
      pointer-events: none
      opacity: .5
      &:after
        display: none
    &:hover
      opacity: .6


form
  label
    display: block
  input
    width: 100%
    background-color: #fff
  .help-block
    display: none

.contact-form
  padding: 40px
  background-color: $acc-pink
  h3
    font-size: 22px
    font-weight: 500
    margin-bottom: 30px
  label
    width: 100%
    margin-bottom: 24px
  .form-half
    width: calc(50% - 15px)
  input
    padding: 16px 20px 14px
    font-size: 14px
    color: $text
    border: 1px solid $acc-brown
    &::placeholder
      color: $text
      opacity: .7
    &.error
      border-color: red!important
      color: red!important
      &::placeholder
        color: red!important
  .form-labels-wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-start
  .btn
    padding: 16px 15px 15px
  .checkbox-label
    font-size: 12px
    color: rgba($text, .7)
    display: flex
    line-height: 1.5
    padding-top: 5px
    margin-bottom: 0
    span
      width: calc(100% - 23px)
  .jq-checkbox
    width: 13px
    height: 13px
    background: #fff
    border-radius: 0
    border: 1px solid $acc-brown
    margin-right: 10px
    position: relative
    top: 2px
  .jq-checkbox.checked .jq-checkbox__div
    margin-left: 2px

.popup-form
  position: relative
  max-width: 600px
  display: block
  margin-left: auto
  margin-right: auto
  .btn
    display: block
    width: 100%
    margin-bottom: 5px
  &.greeting
    max-width: 400px
    text-align: center
    line-height: 1.5



.btn
  display: inline-block
  box-shadow: none
  line-height: 1
  white-space: nowrap
  +mt(.3s)
  cursor: pointer
  text-align: center

.btn-brown
  background-color: $acc-brown
  color: #fff
  border: none
  &:hover, &:active, &:focus
    background-color: darken($acc-brown, 10%)
    color: #fff

.section-title
  font-size: 30px
  font-weight: 500
  margin-bottom: 35px

.btn-transparent
  background-color: transparent
  border: 1px solid $acc-brown
  color: $text
  &:hover
    background-color: $acc-brown
    color: #fff
  &:active, &:focus
    background-color: transparent
    color: $text

.preloader
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 999
  display: flex
  justify-content: center
  align-items: center
  background-color: #f7f7f7

.sk-chasing-dots
  width: 4em
  height: 4em
  position: relative
  margin: auto
  text-align: center
  animation: sk-chasing-dots-rotate 2s infinite linear

.sk-chasing-dots .sk-child
  width: 2em
  height: 2em
  display: inline-block
  position: absolute
  top: 0
  background-color: $acc-brown
  border-radius: 100%
  animation: sk-chasing-dots-bounce 2s infinite ease-in-out

.sk-chasing-dots .sk-dot-2
  top: auto
  bottom: 0
  animation-delay: -1s


@-webkit-keyframes sk-chasing-dots-rotate
  100%
    transform: rotate(360deg)

@keyframes sk-chasing-dots-rotate
  100%
    transform: rotate(360deg)

@-webkit-keyframes sk-chasing-dots-bounce
  0%, 100%
    transform: scale(0)
  50%
    transform: scale(1)

@keyframes sk-chasing-dots-bounce
  0%, 100%
    transform: scale(0)
  50%
    transform: scale(1)


//MY_MFP_ZOOM_IN
.my-mfp-zoom-in
  .zoom-anim-dialog, .popup-form, .video-popup
    opacity: 0
    transition: all 0.5s ease-in-out
    transform: scale(0.7)
  &.mfp-ready .zoom-anim-dialog, &.mfp-ready .popup-form, &.mfp-ready .video-popup
    opacity: 1
    transform: scale(1)
  &.mfp-removing .zoom-anim-dialog, &.mfp-removing .popup-form, &.mfp-removing .video-popup
    transform: scale(0.7)
    opacity: 0
  &.mfp-bg
    opacity: 0
    transition: opacity 0.5s ease-out
  &.mfp-ready.mfp-bg
    opacity: .9
  &.mfp-removing.mfp-bg
    opacity: 0


