@import vars


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

  .s-product
    margin-bottom: 30px

  .s-novelty
    padding-top: 15px

  .nova-slide
    &-img
      height: 200px
      img
        max-width: 140px

  .stock
    padding-left: 50px
    padding-right: 50px

  .list-products-top
    .title
      margin-left: 85px
    .price
      margin-right: 162px

  .list-product
    padding: 20px
    &-title
      padding-left: 30px
      padding-right: 20px
      font-size: 16px
    .btn
      margin-left: 40px
      padding-left: 22px
      padding-right: 22px
  .catalog-view
    width: 170px

  .form-search
    width: calc(100% - 200px)

  .intro-img
    width: 100%
    position: relative
    height: 400px
    margin-top: 30px

  .intro-wrap
    padding: 40px 0 0

  .topline
    padding: 10px 0

  .topline-phone, .topline-call, .user-links
    display: none!important

  .topline-left
    display: flex
    justify-content: space-between
    align-items: center
    a
      margin-right: 0
      &:hover
        opacity: 1

  .head-logo
    top: 0
    width: 160px
    margin-left: 35px
    img
      max-width: 100%

  .head-icons
    top: 3px
    .svg
      fill: #fff
      height: 30px
    .head-search
      margin-left: 40px
    .head-cart
      margin-left: 35px
      .svg
        height: 30px

  .head-cart-num
    background-color: #fff
    color: $text
    left: auto
    right: -10px
    bottom: auto
    top: 0



// ≥992px
+media-breakpoint-down(md)

  .map-topline
    .select-label
      width: 100%
      margin-bottom: 15px

  .product-title
    margin-top: 0

  .product-form
    margin-bottom: 30px

  .product-video-content
    width: calc(100% - 165px)

  .product-slider-wrap
    max-width: 470px
    margin-left: auto
    margin-right: auto

  .foot-nav
    li
      li
        padding-left: 0

  .socials
    margin-bottom: 15px

  .contact-item-title
    font-weight: normal

  .distributors
    width: 260px
    display: block
    margin-left: auto
    margin-right: auto

  .main-foot
    text-align: center

  .foot-item
    margin-bottom: 15px
    h3
      font-weight: normal
      display: inline-block
      padding-left: 20px
      padding-right: 20px
      opacity: 1
      cursor: pointer
      position: relative
      &:after
        content: ''
        position: absolute
        width: 12px
        height: 7px
        background-image: url('../img/icons/select-arrow.svg')
        right: 0
        top: calc(50% - 3px)
        +bg-cover
    &.active
      h3
        &:after
          transform: rotate(180deg)
    &-content
      display: none

  .stock
    &-title
      font-size: 40px

  .section-title
    font-size: 24px

  .block-product
    &-img
      height: 200px
      img
        max-width: 160px
    &-title
      font-size: 16px

  .catalog-topline
    margin-bottom: 30px

  .show-sidebar
    display: block

  .sidebar
    display: none

  .intro-wrap
    h1
      font-size: 48px
      margin-bottom: 15px
      &:before
        display: none

  .intro-img
    height: 300px


// ≥768px
+media-breakpoint-down(sm)

  .map-topline
    label
      margin-bottom: 15px

  .you-player
    height: 400px

  .breadcrumbs
    font-size: 16px
    a
      margin-right: 12px
      &:after
        left: 8px

  .view-controls
    span
      font-size: 16px
    li
      margin-left: 15px
      .svg
        width: 20px

  .catalog-view
    width: 130px

  .form-search
    width: calc(100% - 130px)
    font-size: 14px
    .btn
      width: 90px
    label
      width: calc(100% - 90px)
    input
      padding-left: 20px
      padding-right: 20px

  .s-intro
    margin-bottom: 0

// ≥480px
+media-breakpoint-down(xs)

  .s-map
    padding-bottom: 30px

  .map-topline
    label
      width: 100%

  .product-recomendations
    padding-right: 40px

  .product-midline
    flex-wrap: wrap
    margin-bottom: 30px
    .to-cart
      width: 100%
      order: 2
      margin-top: 20px
      margin-right: 0
      padding-top: 18px
      padding-bottom: 16px
    .product-num
      margin-right: 0
      padding-right: 20px
      width: 50%
    .to-favorites
      width: 50%
      text-align: right

  .product-slider-wrap
    flex-wrap: wrap

  .product-slider
    width: 100%
    margin-bottom: 10px

  .product-slider-nav
    width: 100%
    flex-direction: row

  .product-slide
    height: 300px
    img
      max-width: 250px

  .contact-form
    .form-half
      width: 100%
    .btn
      margin-bottom: 5px

  .product-nav
    width: calc(25% - 10px)

  .you-player
    height: 300px


  .foot-bottom
    .container
      height: auto
      padding-top: 28px
      padding-bottom: 28px
      flex-direction: column-reverse

  .foot-logo
    margin-bottom: 30px


  .nova-slide
    width: 150px
    &-img
      height: 150px
      img
        max-width: 92px
    &-content
      flex-direction: column
      padding: 20px 0 0
    &-title
      width: 100%
      margin-bottom: 10px
    &-name
      font-size: 16px
    &-price
      font-size: 14px
      width: 100%
      text-align: left

  .nova-slider
    width: calc(100% + 15px)
    .owl-nav
      width: 70px
      right: 15px


  .stock
    padding-left: 20px
    padding-right: 20px
    height: 240px
    &-title
      font-size: 32px
    &-desc
      font-size: 16px
      margin-bottom: 30px
    .btn
      width: 140px
      padding: 14px 14px 13px

  .features
    padding: 20px
    margin-top: 30px
    margin-bottom: 30px
    &-desc
      height: 240px


  .catalog-list
    .btn-wrap
      margin-top: 30px

  .list-products-top
    display: none

  .list-product
    padding: 20px 10px
    &-img
      max-width: 20px
    &-title
      font-size: 14px
      padding-left: 10px
    &-price
      font-size: 14px
      max-width: 65px
    .btn
      display: none
    .tocart
      display: block
      .svg
        height: 20px
        width: auto
        fill: $acc-brown
        margin-left: 10px
    &-label
      font-size: 10px
      padding: 5px 3px
      max-width: 75px
      left: 0
      text-align: center

  .block-product
    &-midline
      flex-wrap: wrap
    &-title
      width: 100%
      text-align: center
      margin-bottom: 10px
    &-price
      font-weight: 500
      text-align: center
      width: 100%

  .breadcrumbs
    font-size: 14px
    padding: 30px 0

  .form-search
    .btn
      padding-top: 10px
      padding-bottom: 9px
    input
      padding-top: 10px
      padding-bottom: 9px

  .show-sidebar
    font-size: 16px
    padding: 12px 14px 11px
    &:after
      width: 12px
      height: 7px
      top: calc(50% - 3.5px)

  .sidebar
    font-size: 14px

  .side-mnu
    a
      padding: 12px 14px 11px

  .intro-wrap
    padding-top: 35px
    h1
      font-size: 45px

  .intro-img
    height: 160px
    width: calc(100% + 30px)
    left: -15px

  .hamburger
    width: 25px
    top: -1px

  .hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
    width: 25px
    height: 2px

  .hamburger--collapse .hamburger-inner:after
    top: -16px

  .hamburger--collapse .hamburger-inner:before
    top: -8px

  .head-logo
    margin-left: 25px
    width: 95px

  .head-icons
    .svg
      height: 22px
    .head-cart
      .svg
        height: 22px

  .head-cart-num
    width: 16px
    height: 16px
    font-size: 11px

@media (max-width: 390px)

  .baloon-item
    max-width: 100%

  .product-recomendations
    padding: 40px 20px

  .product-video
    flex-wrap: wrap
    &-thumb
      width: 100%
    &-content
      width: 100%

  .product-title
    font-size: 24px
    margin-bottom: 15px

  .product-slide
    height: 240px
    img
      max-width: 200px

  .contact-form
    padding: 30px 20px

  .you-player
    height: 240px

  .nova-slider
    .owl-nav
      top: -45px

  .stock
    height: 200px

  .features-desc
    font-size: 14px
    height: 250px

  .block-product
    &-img
      height: 140px
      img
        max-width: 100px
    &-midline
      padding-left: 0
      padding-right: 0
    &-title
      font-size: 14px
    .btn
      font-size: 12px
      padding: 12px

  .catalog-view
    width: 75px
    span
      display: none

  .catalog-topline
    margin-bottom: 20px

  .form-search
    width: calc(100% - 75px)
    .btn
      width: 40px
      span
        display: none
      .svg
        display: block
        margin-left: auto
        margin-right: auto
    label
      width: calc(100% - 40px)

  .section-title
    font-size: 20px
    margin-bottom: 20px

  .intro-wrap
    padding-top: 20px
    h1
      font-size: 35px

  .head-icons
    .head-search
      margin-left: 20px
    .head-cart
      margin-left: 15px



/*==========  Mobile First  ==========*/

// ≤480px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
